

# Steps
# ----------------
# 1. vault server -dev

# 2. export VAULT_ADDR='http://127.0.0.1:8200'

# 3. vault status

# 4. vault kv put secret/myapp key1=value1 name=myusername

# 5. vault kv get secret/myapp


# working
spring.application.name=myapp
spring.cloud.vault.token=hvs.cBxPw62rvvE9a98hyYQkVPIx
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import:  vault://