# spring.application.name=myapp

# spring.cloud.vault.port=8200
# spring.cloud.vault.host=127.0.0.1
# spring.cloud.vault.scheme=http
# spring.cloud.vault.authentication=TOKEN
# spring.cloud.vault.token=hvs.CftVruRfJvLmnAJBLnMAgKB7
# spring.cloud.vault.kv-version= 2
# spring.cloud.vault.read-timeout=15000
# spring.cloud.vault.config.order=-10

spring.application.name=audit
server.port=8999
spring.profiles.active=dev,client
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888