# Start - Configuration to connect to Git as a store

spring.application.name=audit
server.port=8999
spring.profiles.active=dev,client
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888

# End