# Spring Config Server 

# Start Configuration - Git as a store
 
#Public Git repo location
spring.cloud.config.server.git.uri=https://pranabmomin@bitbucket.org/pranabmomin/external-config

# Security
spring.security.user.name= root
spring.security.user.password= s3cr3t

# End Configuration - Git as Store
