# Example for github configuration with auth

# spring.cloud.config.server.git.uri=https://github.com/pranabmomin/external-configurations
# spring.cloud.config.server.git.username=pranabmomin
# spring.cloud.config.server.git.password=
 
#Public Git repo location
spring.cloud.config.server.git.uri=https://pranabmomin@bitbucket.org/pranabmomin/external-config

# Security
spring.security.user.name= root
spring.security.user.password= s3cr3t