# spring.application.name=fcc-audit
# spring.cloud.vault.token=hvs.zz9jZxsUZNTStl824FjoNOHa
# spring.cloud.vault.scheme=http
# spring.cloud.vault.kv.enabled=true
# spring.config.import:  vault://

ffdc.chassis.httpLogging.enabled=true
ffdc.chassis.httpLogging.includeHeaders=false
ffdc.chassis.httpLogging.includePayload=true
ffdc.chassis.httpLogging.maxPayloadLength=10000
ffdc.chassis.httpLogging.includeQueryString=true

management.security.enabled=false
management.endpoints.web.exposure.include=prometheus,health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.health=actuator/health
management.endpoint.health.show-details=always

#server.servlet.context-path=/auditapp

# Changing port for actuator endpoints
#management.server.port=9080

# for spring boot application
#server.port=9080

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/FCC
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.preprod.fusionfabric.cloud/login/v1


#valid values = jpa, elastic, mongodb
#audit.store.name = mongodb
audit.store.name = jpa

# if audit.store.name = elastic, then, spring.autoconfigure.exclude = none
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesAutoConfiguration
#spring.autoconfigure.exclude = none

# for JPA
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true

# for H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#jpa.db.name=h2

# for MySQL
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/fcc_audit?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=tanmoyb
#spring.datasource.password=password123
#jpa.db.name=mysql

# for PostgreSQL
# values: create, none
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=fcc_604
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=password
# jpa.db.name=postgres

#for Oracle
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=AUDITMS
spring.datasource.password=password
jpa.db.name=oracle

# for mongo DB
#spring.data.mongodb.uri=mongodb://localhost:27017/fccaudit

# for Elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9300

# For Camel + AMQP + ActiveMQ
messaging.interface.enabled = false
messaging.broker = amqp://localhost:5672
audit.input.queue = amqp:queue:AuditQueue
error.output.queue = amqp:queue:AuditErrorQueue

# For Camel + Kafka
kafka.interface.enabled = false
kafka.brokers = localhost:9092
audit.input.topic = AuditTopic
error.output.topic = AuditErrorTopic
# for Kafka authentication
kafka.security.enabled = false
# supported values: SASL_PLAINTEXT, PLAINTEXT, SSL
kafka.security.protocol = SASL_PLAINTEXT
kafka.security.sasl.mechanism = PLAIN
kafka.security.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username=\"%s\" password=\"%s\";
kafka.security.userName = admin
kafka.security.password = password123

# multitenancy
multitenancy.enabled = false
multitenancy.default.tenantId = defaultTenant

# Audit results allowed values
auditresult.allowedvalues = A,B,C,E,F,M,N,P,X,Y,U,R,Z,G,H,BE,V,TER,I,S,O

# Audit type allowed values
audittype.allowedvalues = N

# Audit item type allowed values
audititemtype.allowedvalues = 01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58

# Audit item result allowed values
audititemresult.allowedvalues = Y,N,A,F,G,H

# Audit item result allowed values
audititemmaster.allowedvalues = Y,N

# url for API to load the domain data from FCC
fcc.audit.domain.data.api.url = https://fcconcloud.ffdcdev.fusionfabric.io/restportal/auditDomainDetails