# example.username=pranab
# example.password=pranab



ffdc.chassis.httpLogging.enabled=true
ffdc.chassis.httpLogging.includeHeaders=false
ffdc.chassis.httpLogging.includePayload=true
ffdc.chassis.httpLogging.maxPayloadLength=10000
ffdc.chassis.httpLogging.includeQueryString=true

management.endpoints.web.exposure.include=prometheus,health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.health=actuator/health
spring.resources.static-locations=classpath:/META-INF/resources/WEB-INF/classes/

# Changing port for actuator endpoints
management.server.port=8081
 
# for spring boot application
#server.port=9080

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.preprod.fusionfabric.cloud/login/v1
security.basic.enabled=false
management.security.enabled=false

#debug=true
#logging.level.org.springframework= DEBUG

#disable the spring-boot banner
spring.main.banner-mode=off

servlet.portal.name=portal
servlet.portal.endpoint.name=portal

spring.security.user.name=user
spring.security.user.password=user

#app data folder location. currently the absolute path of the webapp projects docroot folder is configured, but in production it should be appdata location 
appdata.location=/resources
#appdata.location=C:\\workspaces\\FCC_FO\\develop_self_branch\\fcconcloud\\warcontent\\doc_root
#appdata.location=C:\\workspaces\\FCC_FO\\fcc_606_upgrade\\fcconcloud\warcontent\\doc_root
turbine.configuration.file=config/configuration.xml
spring.resources.cache.cachecontrol.no-cache=true

resource.loader=jar
jar.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
jar.runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
jar.runtime.log.logsystem.log4j.category=velocity
jar.resource.loader.cache=false
input.encoding=UTF-8

#spring.velocity.resourceLoaderPath=classpath:/templates/
#spring.velocity.prefix=
#spring.velocity.suffix=.vm
#spring.velocity.cache=false
#spring.velocity.check-template-location=false
#spring.velocity.content-type=text/html
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.view-names=GlobalMacros.vm
