server.port=8888

# spring.cloud.config.server.vault.port=8200
# spring.cloud.config.server.vault.host=127.0.0.1
# spring.cloud.config.server.vault.scheme=http
# spring.cloud.config.server.vault.authentication=TOKEN
# spring.cloud.config.server.vault.token=hvs.CftVruRfJvLmnAJBLnMAgKB7
# spring.cloud.config.server.vault.kv-version= 2


spring.profiles.active=native,local
spring.cloud.config.server.native.search-locations=file:///C:/Users/pranab.momin/Documents/hack/config