# Start - Server Configuartion - File as a store

server.port=8888

spring.profiles.active=native,local
spring.cloud.config.server.native.search-locations=file:///C:/Users/pranab.momin/Documents/hack/config

# End