# Start Configuration to connect to File as a store

spring.application.name=audit
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8080


spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t

# End 